The attachment contains mipayment sdk for unity and upload api guides.

\API_Doc
\MiPaySdkForUnity.pdf // MiPayment SDK for Unity introduction
\upload_apk_to_xiaomi_api_en(unity).pdf // API Guide for how to upload apk to xiaomi server

\SDK_for_Unity
\MiPaymentUtil.jar // The MiPayment SDK for Unity
\Demo\MiPaymentDemo(Deployed_by_Unity).apk // Demo apk, unity should deploy this kind of apk
\Demo\MiPaymentDemo(Repacked_by_Xiaomi).apk // When xiaomi receive unity’s apk, we will repack it like this.
\Demo\MiPaymentDemo(Deployed_by_Unity)(SourceCode).zip // Source Code of Demo apk

\XiaomiAppstoreGuide // Xiaomi App Store Guideline
\Publishing on Xiaomi.docx
\Video Content Review Guidelines.xlsx
